In [2]:
import pandas as pd
import numpy as np
import json 
import itertools
import seaborn as sns
cm = sns.light_palette("green", as_cmap=True)
def color_zero_red(val):
    color = 'red' if val == 0 else 'black'
    return 'color: %s' % color

# csv파일 read - video_data(video_id, publish_time, trending_date, views .etc)
videos_us = pd.read_csv('../youtube-new/USvideos.csv')
videos_ca= pd.read_csv('../youtube-new/CAvideos.csv')
videos_de = pd.read_csv('../youtube-new/DEvideos.csv')
videos_fr = pd.read_csv('../youtube-new/FRvideos.csv')
videos_gb = pd.read_csv('../youtube-new/GBvideos.csv')

# json파일 read - category_id, category_title
with open('../youtube-new/US_category_id.json') as f:
    categorys_us = json.load(f)
with open('../youtube-new/CA_category_id.json') as f:
    categorys_ca = json.load(f)
with open('../youtube-new/DE_category_id.json') as f:
    categorys_de = json.load(f)
with open('../youtube-new/FR_category_id.json') as f:
    categorys_fr = json.load(f)
with open('../youtube-new/GB_category_id.json') as f:
    categorys_gb = json.load(f)
    
categorys_data_us = categorys_us['items']
categorys_data_ca = categorys_ca['items']
categorys_data_fr = categorys_fr['items']
categorys_data_gb = categorys_gb['items']
categorys_data_de = categorys_de['items']

In [5]:
used_category_us = list(np.unique(videos_us['category_id']))
used_category_ca = list(np.unique(videos_ca['category_id']))
used_category_fr = list(np.unique(videos_fr['category_id']))
used_category_gb = list(np.unique(videos_gb['category_id']))
used_category_de = list(np.unique(videos_de['category_id']))

# used_category by nation
# us :  [1, 2, 10, 15, 17, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 43]
# ca :  [1, 2, 10, 15, 17, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 43]
# gb :  [1, 2, 10, 15, 17, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 43]
# fr :  [1, 2, 10, 15, 17, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 43, 44]
# de :  [1, 2, 10, 15, 17, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 43, 44]
    
used_category_fr

[1, 2, 10, 15, 17, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 43, 44]

In [17]:
def list_category():
    return used_category_entire

In [18]:
category = list_category()
category

[1, 2, 10, 15, 17, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 43, 44]

In [10]:
# category 합치기
used_category_1 = np.union1d(videos_us['category_id'], videos_ca['category_id']) # english(us + ca)
used_category_2 = np.union1d(used_category_1, videos_gb['category_id']) # english(us + ca + gb)
used_category_3 = np.union1d(videos_de['category_id'], videos_fr['category_id']) # french(fr) + germany(de)
used_category_entire = list(np.union1d(used_category_2, used_category_3))

used_category_entire
# [1, 2, 10, 15, 17, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 43, 44]

[1, 2, 10, 15, 17, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 43, 44]

In [15]:
used_category_by_nation = pd.DataFrame([], index = used_category_entire, columns=['US','CA','GB','FR','DE'])
used_category_by_nation.index.name='category_ID'
used_category_by_nation

              US   CA   GB   FR   DE
category_ID
1            NaN  NaN  NaN  NaN  NaN
2            NaN  NaN  NaN  NaN  NaN
10           NaN  NaN  NaN  NaN  NaN
15           NaN  NaN  NaN  NaN  NaN
17           NaN  NaN  NaN  NaN  NaN
19           NaN  NaN  NaN  NaN  NaN
20           NaN  NaN  NaN  NaN  NaN
22           NaN  NaN  NaN  NaN  NaN
23           NaN  NaN  NaN  NaN  NaN
24           NaN  NaN  NaN  NaN  NaN
25           NaN  NaN  NaN  NaN  NaN
26           NaN  NaN  NaN  NaN  NaN
27           NaN  NaN  NaN  NaN  NaN
28           NaN  NaN  NaN  NaN  NaN
29           NaN  NaN  NaN  NaN  NaN
30           NaN  NaN  NaN  NaN  NaN
43           NaN  NaN  NaN  NaN  NaN
44           NaN  NaN  NaN  NaN  NaN

In [16]:
# used_category_by_nation
for idx in used_category_by_nation.index:
    if idx in used_category_us:
        used_category_by_nation['US'][idx] = 1
    else:
        used_category_by_nation['US'][idx] = 0
    if idx in used_category_ca:
        used_category_by_nation['CA'][idx] = 1
    else:
        used_category_by_nation['CA'][idx] = 0
    if idx in used_category_gb:
        used_category_by_nation['GB'][idx] = 1
    else:
        used_category_by_nation['GB'][idx] = 0
    if idx in used_category_fr:
        used_category_by_nation['FR'][idx] = 1
    else:
        used_category_by_nation['FR'][idx] = 0
    if idx in used_category_de:
        used_category_by_nation['DE'][idx] = 1
    else:
        used_category_by_nation['DE'][idx] = 0
used_category_by_nation

            US CA GB FR DE
category_ID
1            1  1  1  1  1
2            1  1  1  1  1
10           1  1  1  1  1
15           1  1  1  1  1
17           1  1  1  1  1
19           1  1  1  1  1
20           1  1  1  1  1
22           1  1  1  1  1
23           1  1  1  1  1
24           1  1  1  1  1
25           1  1  1  1  1
26           1  1  1  1  1
27           1  1  1  1  1
28           1  1  1  1  1
29           1  1  1  1  1
30           0  1  0  1  1
43           1  1  1  1  1
44           0  0  0  1  1

In [25]:
print(used_category_by_nation['US'])

category_ID
1     1
2     1
10    1
15    1
17    1
19    1
20    1
22    1
23    1
24    1
25    1
26    1
27    1
28    1
29    1
30    0
43    1
44    0
Name: US, dtype: object

In [24]:
list(used_category_by_nation['US'])

[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0]

In [30]:
def isCategory(nation):
    # nation : 'US', 'CA', 'GB', 'FR', 'DE'
    return used_category_by_nation[nation] # TYPE : series

In [31]:
isCategory('FR')

category_ID
1     1
2     1
10    1
15    1
17    1
19    1
20    1
22    1
23    1
24    1
25    1
26    1
27    1
28    1
29    1
30    1
43    1
44    1
Name: FR, dtype: object

In [34]:
# json파일 read - category_id, category_title
with open('../youtube-new/US_category_id.json') as f:
    categorys_us = json.load(f)
categorys_data_us = categorys_us['items']
category_datas=pd.DataFrame([], index=used_category_entire, columns={'category_TITLE'})
category_datas.index.name='category_ID'
for item in categorys_data_us:
        if int(item['id']) in category_datas.index:
            category_datas.loc[int(item['id'])][('category_TITLE')] = item['snippet']['title']
category_datas

                    category_TITLE
category_ID
1                 Film & Animation
2                 Autos & Vehicles
10                           Music
15                  Pets & Animals
17                          Sports
19                 Travel & Events
20                          Gaming
22                  People & Blogs
23                          Comedy
24                   Entertainment
25                 News & Politics
26                   Howto & Style
27                       Education
28            Science & Technology
29           Nonprofits & Activism
30                          Movies
43                           Shows
44                        Trailers

In [35]:
kedoo_rank = category_datas.copy()
kedoo_rank['English']=[5,12,2,13,8,14,4,3,9,1,11,7,6,10,15,17,16,18]
kedoo_rank['French']=[5,11,1,13,9,14,4,3,6,2,10,7,8,12,15,17,16,18]
kedoo_rank['German']=[5,8,3,14,7,13,2,4,11,1,12,6,9,10,15,17,16,18]
kedoo_rank

                    category_TITLE  English  French  German
category_ID
1                 Film & Animation        5       5       5
2                 Autos & Vehicles       12      11       8
10                           Music        2       1       3
15                  Pets & Animals       13      13      14
17                          Sports        8       9       7
19                 Travel & Events       14      14      13
20                          Gaming        4       4       2
22                  People & Blogs        3       3       4
23                          Comedy        9       6      11
24                   Entertainment        1       2       1
25                 News & Politics       11      10      12
26                   Howto & Style        7       7       6
27                       Education        6       8       9
28            Science & Technology       10      12      10
29           Nonprofits & Activism       15      15      15
30                          Movies       17      17      17
43                           Shows       16      16      16
44                        Trailers       18      18      18

In [41]:
def kedooRank(language):
    # language : 'English', 'French', 'German'
    rank = (kedoo_rank[['category_TITLE',language]]).sort_values(by=language)
    rank.rename(columns = {'category_TITLE':'kedoo_category'}, inplace = True)
    rank = rank.set_index(language)
    return rank

In [42]:
kedooRank('English')

                kedoo_category
English
1                Entertainment
2                        Music
3               People & Blogs
4                       Gaming
5             Film & Animation
6                    Education
7                Howto & Style
8                       Sports
9                       Comedy
10        Science & Technology
11             News & Politics
12            Autos & Vehicles
13              Pets & Animals
14             Travel & Events
15       Nonprofits & Activism
16                       Shows
17                      Movies
18                    Trailers

In [38]:
kedoo_rank

                    category_TITLE  English  French  German
category_ID
1                 Film & Animation        5       5       5
2                 Autos & Vehicles       12      11       8
10                           Music        2       1       3
15                  Pets & Animals       13      13      14
17                          Sports        8       9       7
19                 Travel & Events       14      14      13
20                          Gaming        4       4       2
22                  People & Blogs        3       3       4
23                          Comedy        9       6      11
24                   Entertainment        1       2       1
25                 News & Politics       11      10      12
26                   Howto & Style        7       7       6
27                       Education        6       8       9
28            Science & Technology       10      12      10
29           Nonprofits & Activism       15      15      15
30                          Movies       17      17      17
43                           Shows       16      16      16
44                        Trailers       18      18      18